# declarer le serveur connecter
upstream api {
    server back:4000;
}

server {

    listen 80;
    server_name localhost;

# servir le site => front
    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri /index.html;
    }
# conf websocket 
    location /socket.io/ {

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
#       ou es que c'est envoyer ref upstream api
        proxy_pass http://api;
#       version websocket
        proxy_http_version 1.1;
#       connection websocket
        proxy_set_header Upgrade $http_upgrade;
#       upgrade connection
        proxy_set_header Connection "upgrade";
    }

# capturer tous ce qui sur /api/
    location /api/ {
        # remove le prefixe ex: api/chat -> chat/
        rewrite /api/(.*) /$1 break;
        # envoi a l'api la requete.
        proxy_pass http://api;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $http_x_real_ip;
    }
}